# Optical

./: README.md
src/: AngleTemplateGenerator.cs  PradOpExample.csproj  PradOpExample.sln  Program.cs  RandomNumberGenerator.cs  StochasticAdamOptimizer.cs  VectorFieldComputationGraph.cs  VectorFieldNet.cs  VectorFieldNetTrainer.cs  VectorFieldNetwork.cs
src/Architecture/: vectorfieldnet.json
src/RMAD/: CosineSimilarityAngleLossOperation.cs  PradOpElementwiseSquareOperation.cs  PradOpElementwiseVectorAddOperation.cs  PradOpElementwiseVectorCartesianSummationOperation.cs  PradOpElementwiseVectorConstituentMultiplyOperation.cs  PradOpElementwiseVectorDecompositionOperation.cs  PradOpPairwiseSineSoftmaxOperation.cs  PradOpVectorAttentionOperation.cs  PradOpVectorizeOperation.cs  SquaredArclengthEuclideanLossOperation.cs
